:root{
    --color-1: #292929;
    --color-2: #585858;
    --color-3: #ffc815;
    --color-4: white;
    --color-5: black;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Fjalla One", sans-serif;
    text-transform:uppercase;
    letter-spacing: 3px;
}

.flex-wrap{
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
.center {
    display: flex;
    justify-content: center;
    width:fit-content;  
}

.card-width {
    width: 60%;
}

.button{
    background-color:var(--color-3);
    border: var(--color-1);
    color: var(--color-1);
    font-weight: bold;
}

#logo{
    transform: scale(0.75);
}

.center-text {
    text-align: center;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .card-width {
        width: 50%;
    }
}

@media screen and (max-width: 767px) {
    /* Nav will now stack as centered column */
    nav {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .card-width {
        width: 66%;
    }
}

@media screen and (max-width: 425px) {
    .card-width {
        width: 85%;
    }
}

@media screen and (max-width: 375px) {
    .card-width {
        width: 97%;
    }
}

@media screen and (max-width: 320px) {
    .card-width {
        width: 100%;
    }
}